# osd-final-hands-on-dotnet

./: ConsoleApp.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs  appSettings.json  appsettings.json
ConsoleApp/DataProvider/CsvMaps/: UserCsvMap.cs
ConsoleApp/DataProvider/Implementation/: ApiDataProvider.cs  CsvDataProvider.cs  ExcelDataProvider.cs  JsonDataProvider.cs
ConsoleApp/DataProvider/Interface/: ICollectionDataProvider.cs  IDataProvider.cs  IParseable.cs
ConsoleApp/Logger/: CustomFileLogger.cs  CustomFileLoggerProvider.cs
ConsoleApp/Models/: Address.cs  Company.cs  ErrorRow.cs  Post.cs  User.cs
ConsoleApp/Services/Implementation/: DataProcessService.cs  PostService.cs  UserService.cs  WorkerService.cs
ConsoleApp/Services/Interface/: IDataProcessService.cs  IPostService.cs  IUserService.cs
ConsoleApp/Setting/: ApiSetting.cs  CsvStorageSetting.cs  ExcelStorageSetting.cs  JsonStorageSetting.cs
ConsoleApp/Storage/: PostData.csv  PostData.xlsx  ResultData.csv  UserData.csv  UserData.json  UserData.xlsx
ConsoleApp/Utilities/: Constant.cs  DataProviderType.cs
